 /* <!-- header start--> */
 @media screen and (max-width: 2001.98px) {
    * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin: 0px;
      }
      .header-container {
        max-width: 100%;
        height: 82px;
        display: flex;
        align-items: center;
      }
      
      .tagoplus {
        text-decoration: none;
        font-size: 26px;
        font-weight: bold;
        color: black;
      }
      
      .header {
        max-width: 1170px;
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .dropbtn {
        display: none;
      }
      .dropdown-content {
        display: flex;
        justify-content: space-between;
        width: 733px;
        align-items: center;
        margin-left: 20px;
        font-size: 17px;
        gap: 8px;
      }
      
      .aTag {
        text-decoration: none;
        color: black;
      }
      
      .buttonGroup {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .dropdown-content {
        display: flex;
        justify-content: space-between;
      }
      .headerButton1,
      .headerButton2 {
        border: none;
        height: 37px;
        width: 77px;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .headerButton1 {
        background-color: #ddd;
      }
      
      .headerButton2 {
        background-color: #171717;
        color: white;
      }
}
 /* -- header end */
 /* -- banner start -- */
@media screen and (max-width:2001.98px) {
    .banner-container {
        width: 100%;
        background-color: rgb(228, 108, 87);
        height: 420px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0px;
      }
      
      .banner {
        display: flex;
        width: 1170px;
        align-items: center;
        height: 420px;
        justify-content: space-between;
      }
      .banner-title {
        color: white;
        position: absolute;
      }
      .images {
        position: relative;
        margin-top: 80px;
        margin-left: 240px;
      }
      .image {
        position: absolute;
      }
      
      .reward {
        display: flex;
        justify-content: space-between;
        width: 409px;
        background-color: white;
        padding: 5px;
        border-radius: 10px;
        padding: 0px 30px;
        margin-top: 10px;
        z-index: 1;
      }
      .medal1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;
      }
      .medal2 {
        display: flex;
        width: 50%;
        justify-content: space-between;
      }
      .won {
        display: flex;
        width: 50%;
      
        justify-content: space-between;
        align-items: center;
      }
      .user {
        display: flex;
        width: 30%;
        justify-content: space-between;
        align-items: center;
      }
      .medalIcon {
        height: 25px;
        width: 25px;
      }
      .number {
        font-size: 14px;
      }
      
    
}
 /* -- banner end -- */

 /* -- chart start-- */
 @media screen and (max-width: 2001.98px) {
    .chart-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .percent {
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        margin-top: 82px;
      }
      .chart {
        display: flex;
        width: 1170px;
        justify-content: space-between;
        align-items: center;
      }
      
      .chart-start {
        position: relative;
        width: 320px;
      }
      
      .ing {
        font-size: 160px;
        color: rgb(235, 232, 232);
        margin-left: 150px;
      }
      .chart-title {
        display: flex;
        align-items: center;
        font-size: 32px;
        position: absolute;
        margin-top: 220px;
        font-weight: bold;
      }
      .chart-image {
        width: 187px;
      }
      .cart-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .cart-container-button {
        width: 79px;
        height: 29px;
        border: none;
        background-color: rgb(232, 231, 231);
      }
      .cart-container-p {
        font-size: 18px;
      }
      .test1 {
        width: 187px;
        height: 187px;
        border-radius: 50%;
        background-color: rgb(100, 203, 143);
        position: relative;
      }
      .test2 {
        position: absolute;
        display: flex;
        flex: none;
        width: 93px;
        height: 93px;
      
        background-color: rgb(193, 206, 199);
        border-top-left-radius: 100%;
      }
      .test3 {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: absolute;
        background-color: white;
        margin: 18px;
      }
      .carts {
        width: 663px;
        display: flex;
        justify-content: space-between;
      }
}
 /* -- chart end -- */


 /* -- project start -- */
 @media screen and (max-width: 2001.98px) {
    .project-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .project {
        width: 1170px;
        display: flex;
        justify-content: space-between;
      }
      
      .project-box-1 {
        width: 376px;
        height: 377px;
        border-radius: 10px;
        background-color: rgb(231, 222, 249);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .project-box-2 {
        width: 376px;
        height: 377px;
        border-radius: 10px;
        background-color: rgb(222, 236, 210);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .project-box-3 {
        width: 376px;
        height: 377px;
        border-radius: 10px;
        background-color: rgb(252, 241, 195);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      .project-title {
        font-size: 20px;
      }
      .project-case {
        display: flex;
        max-height: 60px;
      }
      .project-case-number {
        font-size: 36px;
      }
      .project-case-p {
        margin-top: 48px;
      }
      
      .project-small-box {
        width: 300px;
        height: 300px;
      }
      .project-case-image {
        margin-bottom: 100px;
      
        display: flex;
        justify-content: end;
      }
      
}
 /* !-- project end -- */

 /* -- introduction start -- */
 @media screen and (max-width: 2001.98px) {
    .introduction-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .introduction {
        width: 1170px;
        background-color: rgb(211, 227, 252);
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        margin-top: 20px;
      }
      .introduction-start {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
        margin: auto;
      }
      .introduction-button {
        height: 47px;
        width: 153px;
        border: none;
        border-radius: 10px;
        background-color: white;
      }
}
 /*-- introduction end--  */

 /* -- promotion start -- */
 @media screen and (max-width: 2001.98px) {
    .promo-container {
        width: 100%;
        background-color: gainsboro;
        height: 528px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 80px;
      }
      .promo {
        display: flex;
        width: 1170px;
        align-items: center;
        height: 420px;
        justify-content: space-between;
      }
      
      .promo-text {
        width: 100%;
        max-width: 400px;
        text-align: center;
        margin-bottom: 20px;
      }
      
      .promo-text-h1 {
        font-size: 32px;
        margin-bottom: 10px;
      }
      
      .promo-video {
        width: 100%;
        max-width: 704px;
        height: 400px;
      }
}
 /* -- promotion end -- */

 /* -- comment start -- */
 @media screen and (max-width: 2001.98px) {
    .comment-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .comment {
        width: 1170px;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        margin-top: 20px;
        gap: 10px;
      }
      .reviews {
        display: flex;
        gap: 10px;
      }
      .reviewOutside {
        border: 1px orangered solid;
        border-radius: 10px;
        height: 214px;
        padding: 10px;
        width: 240px;
      }
      .review {
        margin-left: 20px;
        border-radius: 10px;
        height: 190px;
        width: 180px;
      }
      .review-pro {
        display: flex;
        gap: 20px;
      }
      .review-texts {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .review-title {
        display: flex;
        gap: 20px;
        align-items: center;
      }
      .review-date {
        color: gray;
      }
      .comments {
        position: relative;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .comm1 {
        border-top: 1px gray solid;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      
      .comm2 {
        border-top: 1px gray solid;
        border-bottom: 1px gray solid;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .comm3 {
        border-bottom: 1px gray solid;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
}
 /* -- comment end -- */

 /* -- footer start-- */
 @media screen and (max-width: 2001.98px) {
    .footer {
        border-top: 1px gray solid;
        margin-top: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .footer-p {
        margin-top: 43px;
      }
      .footer-text {
        display: flex;
      }
      .footer-copy-text {
        color: rgb(185, 177, 177);
        margin-bottom: 50px;
        font-size: 14px;
      }
}
 /* -- footer end-- */