 /* <!-- header start--> */

 /* -- header end */
 /* -- banner start -- */
 
@media screen and (max-width: 483px) {
    .banner-container {
      width: 100%;
      background-color: rgb(228, 108, 87);
      height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .banner {
      width: 370px;
      flex-direction: column;
    }
    .images {
      display: none;
    }
    .rewards {
      margin-top: 150px;
    }
    .reward {
      width: 280px;
      font-size: 10px;
    }
    .medal1 {
      width: 30%;
    }
    .medal2 {
      font-size: 10px;
      width: 60%;
    }
    .won {
      gap: 10px;
    }
    .banner-title {
      flex-direction: column;
      gap: 0px;
      margin-top: 0px;
    }
  }
 /* -- banner end -- */

 /* -- chart start-- */
 @media screen and (max-width: 483px) {
    .chart-start {
      width: 90%;
      position: relative;
    }
    .chart {
      width: 90%;
      flex-direction: column;
    }
    .ing {
      margin-left: 90px;
    }
    .carth-container {
      margin: 30px;
    }
    .carts {
      width: 100%;
      flex-direction: column;
      gap: 20px;
    }
  }
 /* -- chart end -- */


 /* -- project start -- */
 @media screen and (max-width: 483px) {
    .project {
      flex-direction: column;
      gap: 10px;
      align-items: center;
      width: 100%;
    }
    .project-box-1 {
      width: 320px;
      height: 250px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .project-box-2 {
      width: 320px;
      height: 250px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .project-box-3 {
      width: 320px;
      height: 250px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .project-small-box {
      text-align: center;
      padding: 20px;
      height: 260px;
    }
  
    .project-title {
      font-size: 20px;
      margin-top: 20px;
    }
  
    .project-case {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .project-case-number {
      font-size: 30px;
      font-weight: bold;
      margin-right: 10px;
    }
  
    .project-case-p {
      font-size: 1.2em;
    }
  
    .project-case-image img {
      max-width: 100%;
      height: auto;
    }
    .project-case-p {
      margin-bottom: 40px;
    }
  }
 /* !-- project end -- */

 /* -- introduction start -- */
 @media screen and (max-width: 483px) {
    .introduction-image {
      display: none;
    }
    .introduction {
      width: 320px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 250px;
    }
    .introduction-start {
      width: 80%;
      display: flex;
      align-items: center;
    }
  }
 /*-- introduction end--  */

 /* -- promotion start -- */
 @media screen and (max-width: 480px) {
    .promo-text-h1 {
      font-size: 24px;
    }
    .promo-video {
      width: 320px;
      height: auto;
      height: 200px;
    }
    .promo-container {
      width: 100%;
      background-color: gainsboro;
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
    }
    .promo {
      display: flex;
      width: 80%;
      align-items: center;
      height: 320px;
      justify-content: space-between;
    }
  }
 /* -- promotion end -- */

 /* -- comment start -- */
 @media screen and (max-width: 483px) {
    .reviewOutside {
      border: 1px orangered solid;
      border-radius: 10px;
      height: 100px;
      padding: 10px;
      width: 320px;
    }
    .review {
      display: flex;
      justify-content: space-between;
      margin-left: 5px;
      border-radius: 10px;
      width: 300px;
      height: 50px;
      gap: 20px;
    }
    .reviews {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .comment {
      width: 378px;
      flex-direction: column;
      border-radius: 10px;
      margin-top: 20px;
      gap: 20px;
    }
  
    .review-pro {
      flex-direction: column;
      align-items: center;
      gap: 5px;
      margin-top: 10px;
    }
    .comments {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .review-title {
      margin-left: 30px;
    }
    .comm1 {
      width: 320px;
      border-top: 1px gray solid;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  
    .comm2 {
      width: 320px;
      border-top: 1px gray solid;
      border-bottom: 1px gray solid;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    .comm3 {
      width: 320px;
      border-bottom: 1px gray solid;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }
 /* -- comment end -- */
