.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main {
  display: flex;
  justify-content: space-between;
  width: 1170px;
  min-height: 100;
}
.table-title {
  display: none;
}
.main-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;
  gap: 10px;
  margin-top: 24px;
}

.nav-button {
  width: 160px;
  height: 30px;
  background-color: white;
  transition: all 1s;
  border: none;
}

.nav-button.active {
  height: 60px;
  font-size: 25px;
  border-bottom: 2px gray solid;
  border-radius: 0px;
  padding: 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table {
  width: 950px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.date-wrap {
  width: 100%;
  background-color: rgb(245, 145, 130);
  border-radius: 10px;
}
.table-date {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;

  gap: 8px;
  margin: 0 10px;
}

.date-button {
  height: 38px;
  width: 128px;
  border-radius: 5px;
  border: none;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.date-input {
  height: 38px;
  width: 201px;
  border-radius: 5px;
  border: none;
  text-align: center;
}

.filter {
  height: 75px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 9px;
  width: 100%;
}
.filter-button-group {
  display: flex;
  gap: 8px;
}
.filter-button {
  width: 120px;
  height: 35px;
  background-color: white;
  border: 1px gray solid;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.search {
  display: flex;
  align-items: center;
  gap: 5px;
}
.search-input {
  width: 240px;
  height: 30px;
  border: 1px solid gray;
  border-radius: 5px;
}
.search-button {
  width: 30px;
  height: 30px;
  background-color: gainsboro;
  border: 1px gray solid;
  border-radius: 5px;
}

.main-table {
  border-collapse: collapse;
  width: 100%;
  width: 950px;
  margin: 0 auto;
  font-size: 16px;
}

.main-table th,
.main-table td {
  height: 68px;
  border-bottom: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.main-table th {
  background-color: rgb(239, 240, 240);
}
button {
  border: none;
  border-radius: 5px;
}
.main-table tbody tr:hover {
  background-color: #ddd;
}
.th-button1 {
  width: 51px;
  height: 26px;
  background-color: rgb(248, 216, 215);
}
.th-button2 {
  width: 51px;
  height: 26px;
  background-color: rgb(222, 237, 253);
}
.th-button3 {
  width: 51px;
  height: 26px;
  background-color: rgb(251, 235, 202);
}
.th-button4 {
  width: 51px;
  height: 26px;
  background-color: rgb(220, 247, 220);
}
.th-button {
  width: 51px;
  height: 26px;
  background-color: rgb(231, 231, 231);
}
.td-date {
  flex-direction: column;
}
.td-date-p {
  font-size: 14px;
  color: rgb(168, 164, 164);
}
.pagination {
  height: 12px;
  width: 184px;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.pagination-active {
  width: 12px;
  height: 22px;
  border-bottom: 2px black solid;
}
a {
  list-style: none;
  text-decoration: none;
}

@media screen and (max-width: 1024px) and (min-width: 483px) {
  .mainBody {
    margin: 0;
  }
  .main {
    flex-direction: column;
    max-width: 100%;
  }
  .table-container {
    width: 100%;
    overflow-y: scroll;
  }
  .table h1 {
    margin-top: 30px;
  }
  .table {
    max-width: 100%;
  }
  .date-wrap {
    width: 100%;
    border-radius: 0;
  }
  .table-date {
    display: flex;
    justify-content: space-around;
    border-radius: 0px;
    margin-top: 20px;
  }
  .main-nav {
    height: 50px;
    flex-direction: row;
    justify-content: space-around;
    border-top: 2px rgb(245, 145, 130) solid;
    margin-top: 0px;
  }
  .nav-button {
    height: 38px;
    width: 200px;
    font-size: 20px;
    background-color: white;
    border: none;
    transition: all 1s;
    padding: 28px 0px;
  }
  .nav-button.active {
    height: 38px;
    width: 200px;
    font-size: 20px;
    color: rgb(245, 145, 130);
    border-bottom: 10px rgb(245, 145, 130) solid;
    font-weight: bold;
  }
  .filter {
    width: 97%;
    display: flex;
    justify-content: space-between;
  }
  .filter-button-group {
    width: 59%;
    display: flex;
    justify-content: space-between;
  }
  .filter-button {
    width: 50%;
  }
  .main-table {
    border-collapse: collapse;
    width: 1024px;
  }
}
@media screen and (max-width: 483px) {
  .table-container {
    width: 100%;
    overflow-y: scroll;
    margin-top: 20px;
  }
  .main {
    flex-direction: column;
    width: 100%;
  }

  .table {
    width: 100%;
  }

  .date-wrap {
    border-radius: 0px;
  }
  .date-button {
    width: 80px;
  }
  .dateIcon {
    display: none;
  }
  .filter {
    flex-direction: column;
    margin-top: 30px;
  }
  .filter-button-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 10px 10px;
  }
  .search {
    width: 100%;
    justify-content: space-between;
  }
  .filter-button {
    width: 50%;
  }
  .search-input {
    width: 90%;
  }
  .table h1 {
    display: none;
  }
  .main-nav-container {
    overflow-y: scroll;
  }
  .main-nav {
    width: 600px;
    height: 70px;
    flex-direction: row;
    justify-content: space-around;
    border-top: 2px rgb(245, 145, 130) solid;
    margin-top: 0px;
    border-collapse: collapse;
    padding: 20px 0 0 0;
  }

  .nav-button {
    width: 160px;
    height: 30px;
    font-size: 17px;
    background-color: white;
    transition: all 1s;
    border: none;
  }
  .nav-button.active {
    height: 30px;
    width: 160px;
    font-size: 18px;
    color: rgb(245, 145, 130);
    border-bottom: 5px rgb(245, 145, 130) solid;
    display: flex;
    font-weight: bold;
  }
  .table-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
